﻿实验：大文件分发
情景：虚拟机安装操作系统前，教师需要将手上的系统光盘发放到各位同学的PC机，由于系统光盘文件较大，课堂时间也有限，怎么充分利用现有资源尽快发放给所有人。
目标：通过讨论大文件分发方案，并对比各种方案的优缺点，最终了解分布式和集中式的区别，理解分布式计算的基本原理和优点。
操作步骤：
1.同学讨论，形成文件分发方案。
2.对比优缺点，推选最优方案，估计理论时间。
3.实施方案。
4.进行方案总结和理论提高。

作业：大文件分发方案及其比较。
服务器分发，用p2p，速度可以提升不少。