﻿实验：虚拟机操作实验
目标：学习使用virtualBox或者vmware workstation软件进行虚拟机相关操作，总结虚拟机的好处以及在工作中的作用。体验windows和linux两种操作系统的不同。
操作步骤：
1.安装virtualbox或者vmware workstation
2.创建虚拟机
虚拟机规格：1U2G30G硬盘
磁盘选择精简置备磁盘方式。
3.安装windows操作系统
采用光盘方式安装操作系统。
下载windows操作系统：Windows XP
下载Linux操作系统：CoreOS
4.虚拟机基本操作
开机，关机，重启。
5.制作虚拟机模板并共享。
virtualbox：管理->导入/导出虚拟机
查看导出前和导出后磁盘大小变化
6.配置网络，使两台虚拟机可以互相通讯。
7.安装增强功能，实现主机拖拽文件到虚拟机。
设备->拖放->主机到虚拟机
8.虚拟机高级操作：备份操作
9.U盘设备添加删除
10.共享文件夹功能

注意事项：host key是“Right Ctrl”，点击可以退出虚拟机回到host。
概念：host，宿主机

作业：
问题1：通过虚拟机的操作实验，你认为使用虚拟机的好处有哪些？ 
可以在一台计算机内运行多个操作系统，可以帮助我们搭建教学环境，测试环境。
问题2：创建虚拟硬盘的时候有两种分配方式，分别是什么？它们的区别在哪里？
①事实分配，就是立即分配给系统那么大的空间；
②精简配置，即使用最小空间。这两种方式基本上读取速度差不太多。
区别：虚拟系统的磁盘空间就是从物理硬盘上来的，实际上是存在于物理磁盘上的一种特定格式的文件，VM的就是后缀名为.vmdk的文件。只不过在虚拟机里面看起来是一个独立的硬盘而已，如果选择使用物理分区，那么看到的就是所选的物理分区。
问题3：网络连接方式有3种，nat，桥接，host-only ，他们的区别是什么？
使用NAT模式，就是让虚拟系统借助NAT(网络地址转换)功能，通过宿主机器所在的网络来访问公网。使用NAT模式可以实现在虚拟系统里访问互联网。
在桥接模式下，VMware虚拟出来的操作系统就像是局域网中的一独立的主机，它可以访问网内任何一台机器不过你需要多于一个的IP地址，并且需要手工为虚拟系统配置IP地址子网掩码，而且还要和宿主机器处于同一网段，这样虚拟系统才能和宿主机器进行通信。
在Host-only模式中，所有的虚拟系统是可以相互通信，但虚拟系统和真实的网络是被隔离开。在某些特殊的网络调试环境中，要求将真实环境和虚拟环境隔离开，这时就可采用Host-only模式。
作业4：下载一个更早的操作系统，比如widnows 95 iso，并安装虚拟机，看看当年的操作系统长什么样。
